In [1]:
#import packages
import pandas as pd #package that allows you to put data in Dataframes
import numpy as np #package used for math operations
import os #package to work with directories
import glob #package for moving files

In [2]:
#define a function for reading all of the files in a specific folder
def getFiles(path):
    answer = []
    endPaths = glob.glob(path + "*.xlsx")
    answer += endPaths
    return answer

In [3]:
#define a function for isolating just the name of a file without the extension (i.e. .xlsx or .txt)
import ntpath #import package used for this purpose
def path_leaf(path):
    head, tail = ntpath.split(path)
    return tail or ntpath.basename(head)

In [4]:
BP = getFiles("C:/Users/lauralea.edwards/Desktop") #run the getFiles function for the specified path

In [5]:
BP #shows what is in BP

[]

In [7]:
#initialize an empty DataFrame
rep = pd.DataFrame()

#iterate through the list of files, read Excel files, look for a specific worksheet and append the data into the rep DataFrame
for i in BP:
    xls_file = pd.ExcelFile(i) #open an Excel file
    sheet = xls_file.parse('Sheet1', skiprows = 1) #read the sheet named "Tool" and skip the first row
#    sheet.columns = ["Number", "Area", "Tab.Row", "Dept Criticality", "Report", "Source", "Data Element", "Function",
#                    "Assumption", "Comment", "Definition"] #name the columns you want to use
    sheet['filename'] = path_leaf(i) #add a column for the filename
    rep = rep.append(sheet) #append the data to the rep DataFrame

In [6]:
rep

In [ ]:
[]

In [7]:
#change directory
os.chdir('C:/Users/lauralea.edwards/Desktop')

In [8]:
#alternative method for opening files
xls = pd.ExcelFile('registration.xlsx')
w = xls.parse('Sheet1')

In [9]:
xls.sheet_names

[u'Sheet1']

In [10]:
w.dtypes

registrant              float64
Calendar Year             int64
Event Title              object
Start Date       datetime64[ns]
End Date         datetime64[ns]
First Name               object
Last Name                object
City                     object
State                    object
Postal Code               int64
Popularity              float64
dtype: object

In [11]:
#isolate specific columns for analysis
w2 = w[['registrant', 'Calendar Year', 'Start Date', 'End Date', 'Postal Code', 'Event Title']]

In [12]:
#show the unique values in a field
w2['Calendar Year'].unique()

array([2018], dtype=int64)

In [13]:
#make a list from a set of values
q = list(w2['Calendar Year'].unique())

In [14]:
#isolate items not in the list q
y3 = w2[~w2['Calendar Year'].isin(q)]

In [15]:
y3

Empty DataFrame
Columns: [registrant, Calendar Year, Start Date, End Date, Postal Code, Event Title]
Index: []

In [16]:
#change a datatype for a field
#w2['Postal Code'] = pd.to_numeric(w2['Postal Code'], errors = 'coerce')

In [17]:
#locate specific items
w.loc[w['Calendar Year'] == 2018]

,registrant,Calendar Year,Event Title,Start Date,End Date,First Name,Last Name,City,State,Postal Code,Popularity
0,0.202583,2018,event 1,2018-04-08,2018-04-10,Joe,A,Corvallis,OR,22222,0.973690
1,0.024123,2018,event 2,2018-04-08,2018-04-10,Sally,B,Corvallis,OR,22223,0.035822
2,0.340041,2018,event 3,2018-04-08,2018-04-10,Susie,C,Corvallis,OR,22224,0.650071
3,0.345384,2018,event 4,2018-04-08,2018-04-10,Lucy,A,Corvallis,OR,22225,0.136484
4,0.582094,2018,event 1,2018-04-08,2018-04-10,Amy,B,Corvallis,OR,22226,0.685512
5,0.882381,2018,event 6,2018-04-08,2018-04-10,Callie,C,Corvallis,OR,22227,0.678502
6,0.089456,2018,event 7,2018-04-08,2018-04-10,Missy,A,Corvallis,OR,22228,0.832426
7,0.149946,2018,event 8,2018-04-08,2018-04-10,Gerik,B,Corvallis,OR,22229,0.434827
8,0.931634,2018,event 9,2018-04-08,2018-04-10,Tim,C,Corvallis,OR,22230,0.656446
9,0.891466,2018,event 10,2018-04-08,2018-04-10,Jim,A,Corvallis,OR,22231,0.250348
10,0.889350,2018,event 11,2018-04-08,2018-04-10,Joe,B,Corvallis,OR,22232,0.349953
11,0.522507,2018,event 12,2018-04-08,2018-04-10,Sally,C,Corvallis,OR,22233,0.612294
12,0.270320,2018,event 1,2018-04-08,2018-04-10,Susie,A,Corvallis,OR,22234,0.992284
13,0.290262,2018,event 14,2018-04-08,2018-04-10,Lucy,B,Corvallis,OR,22235,0.022123
14,0.935791,2018,event 15,2018-04-08,2018-04-10,Amy,C,Corvallis,OR,22236,0.993833
15,0.936190,2018,event 16,2018-04-08,2018-04-10,Callie,A,Corvallis,OR,22237,0.686499
16,0.135832,2018,event 17,2018-04-08,2018-04-10,Missy,B,Corvallis,OR,22238,0.390442
17,0.835927,2018,event 18,2018-04-08,2018-04-10,Gerik,C,Corvallis,OR,22239,0.717782
18,0.141240,2018,event 1,2018-04-08,2018-04-10,Tim,A,Corvallis,OR,22240,0.122068
19,0.583371,2018,event 20,2018-04-08,2018-04-10,Jim,B,Corvallis,OR,22241,0.327514
20,0.506901,2018,event 21,2018-04-08,2018-04-10,Joe,C,Corvallis,OR,22242,0.142198
21,0.754977,2018,event 22,2018-04-08,2018-04-10,Sally,A,Corvallis,OR,22243,0.709512
22,0.033866,2018,event 23,2018-04-08,2018-04-10,Susie,B,Corvallis,OR,22244,0.591683
23,0.688203,2018,event 24,2018-04-08,2018-04-10,Lucy,C,Corvallis,OR,22245,0.246104
24,0.205234,2018,event 1,2018-04-08,2018-04-10,Amy,A,Corvallis,OR,22246,0.087526
25,0.973365,2018,event 1,2018-04-08,2018-04-10,Callie,B,Corvallis,OR,22247,0.658452
26,0.917363,2018,event 1,2018-04-08,2018-04-10,Missy,C,Corvallis,OR,22248,0.594998
27,0.411219,2018,event 1,2018-04-08,2018-04-10,Gerik,A,Corvallis,OR,22249,0.028341

In [18]:
#add blank columns
w2['In Scope'] = np.nan
#change data
w2.loc[w2['Calendar Year'] == 2015, 'In Scope'] = "Y"

C:\ProgramData\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\ProgramData\Anaconda2\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [19]:
len(w2.loc[~pd.isnull(w2['In Scope'])]) #tilda stands for the word NOT

0

In [20]:
w2.loc[~pd.isnull(w2['In Scope'])]

Empty DataFrame
Columns: [registrant, Calendar Year, Start Date, End Date, Postal Code, Event Title, In Scope]
Index: []

In [21]:
#aggregating information
s = w2.groupby('Event Title')
attendees = s.agg({'registrant': 'count', 'Calendar Year': 'count'}).sort_values('registrant', ascending = False)

In [22]:
attendees

             Calendar Year  registrant
Event Title
event 1                  8           8
event 21                 1           1
event 8                  1           1
event 7                  1           1
event 6                  1           1
event 4                  1           1
event 3                  1           1
event 24                 1           1
event 23                 1           1
event 22                 1           1
event 20                 1           1
event 10                 1           1
event 2                  1           1
event 18                 1           1
event 17                 1           1
event 16                 1           1
event 15                 1           1
event 14                 1           1
event 12                 1           1
event 11                 1           1
event 9                  1           1

In [23]:
y = w2.groupby('Calendar Year')
year = y.agg({'registrant': 'count'}).sort_values('registrant', ascending = False)

In [24]:
year

               registrant
Calendar Year
2018                   28

In [25]:
#dropping duplicates
w3 = w
w3.drop_duplicates({'City'}, keep = 'first', inplace = True) #choose if you want to keep the first, last, 
#or drop anything with a duplicate (all)

In [26]:
w3

,registrant,Calendar Year,Event Title,Start Date,End Date,First Name,Last Name,City,State,Postal Code,Popularity
0,0.202583,2018,event 1,2018-04-08,2018-04-10,Joe,A,Corvallis,OR,22222,0.97369

In [27]:
#merging files
m = pd.merge(w2, w3, on = 'registrant', how = 'left')

In [28]:
m

,registrant,Calendar Year_x,Start Date_x,End Date_x,Postal Code_x,Event Title_x,In Scope,Calendar Year_y,Event Title_y,Start Date_y,End Date_y,First Name,Last Name,City,State,Postal Code_y,Popularity
0,0.202583,2018,2018-04-08,2018-04-10,22222,event 1,NaN,2018.0,event 1,2018-04-08,2018-04-10,Joe,A,Corvallis,OR,22222.0,0.97369
1,0.024123,2018,2018-04-08,2018-04-10,22223,event 2,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,0.340041,2018,2018-04-08,2018-04-10,22224,event 3,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,0.345384,2018,2018-04-08,2018-04-10,22225,event 4,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,0.582094,2018,2018-04-08,2018-04-10,22226,event 1,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
5,0.882381,2018,2018-04-08,2018-04-10,22227,event 6,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
6,0.089456,2018,2018-04-08,2018-04-10,22228,event 7,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
7,0.149946,2018,2018-04-08,2018-04-10,22229,event 8,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
8,0.931634,2018,2018-04-08,2018-04-10,22230,event 9,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
9,0.891466,2018,2018-04-08,2018-04-10,22231,event 10,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
10,0.889350,2018,2018-04-08,2018-04-10,22232,event 11,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
11,0.522507,2018,2018-04-08,2018-04-10,22233,event 12,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
12,0.270320,2018,2018-04-08,2018-04-10,22234,event 1,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
13,0.290262,2018,2018-04-08,2018-04-10,22235,event 14,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
14,0.935791,2018,2018-04-08,2018-04-10,22236,event 15,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
15,0.936190,2018,2018-04-08,2018-04-10,22237,event 16,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
16,0.135832,2018,2018-04-08,2018-04-10,22238,event 17,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
17,0.835927,2018,2018-04-08,2018-04-10,22239,event 18,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
18,0.141240,2018,2018-04-08,2018-04-10,22240,event 1,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
19,0.583371,2018,2018-04-08,2018-04-10,22241,event 20,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
20,0.506901,2018,2018-04-08,2018-04-10,22242,event 21,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
21,0.754977,2018,2018-04-08,2018-04-10,22243,event 22,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
22,0.033866,2018,2018-04-08,2018-04-10,22244,event 23,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
23,0.688203,2018,2018-04-08,2018-04-10,22245,event 24,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
24,0.205234,2018,2018-04-08,2018-04-10,22246,event 1,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
25,0.973365,2018,2018-04-08,2018-04-10,22247,event 1,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
26,0.917363,2018,2018-04-08,2018-04-10,22248,event 1,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN
27,0.411219,2018,2018-04-08,2018-04-10,22249,event 1,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#writing to Excel when you just need to write one worksheet
attendees.to_excel('attendees.xlsx', sheet_name = 'Sheet 1', index = True)

In [30]:
#adding a date stamp to the file and writing multiple sheets
import time
timestr = time.strftime("%Y%m%d")

writer = pd.ExcelWriter('WACUBO-pandas-demo'+timestr+'.xlsx', engine='xlsxwriter')

In [31]:
year.to_excel(writer, index = False, sheet_name = 'Summary')
attendees.to_excel(writer, index = True, sheet_name = 'Registrants by Event')

In [32]:
writer.save()